<!DOCTYPE HTML>
<html>
	<head>
		<title>Xujie's Blog </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700|Open+Sans+Condensed:300,700" rel="stylesheet" />


		<script type="text/javascript"> 
document.write("<scr"+"ipt src=\"js/jquery-1.8.3.min.js\"></sc"+"ript>") ;

document.write("<scr"+"ipt src=\"css/5grid/init.js?use=mobile,desktop,1200px,1000px&amp;mobileUI=1&amp;mobileUI.theme=none\"></sc"+"ript>") ;
</script>


		<noscript>
			<link rel="stylesheet" href="css/5grid/core.css" />
			<link rel="stylesheet" href="css/5grid/core-desktop.css" />
			<link rel="stylesheet" href="css/5grid/core-1200px.css" />
			<link rel="stylesheet" href="css/5grid/core-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-1200px.css" />
		</noscript>
	</head>
	<body class="left-sidebar">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Content -->
					<div id="content" class="mobileUI-main-content">
						<div id="content-inner">
					
							<!-- Post -->
								<article class="is-post is-post-excerpt">
									<header>
										<h2><a href="#">Welcome to XJay's Blog</a></h2>
										<span class="byline">Used to note what has happened and what's
											 happening in xujie's daily life!</span>
									</header>
									<div class="info">
										<span class="date"><span class="month">Oct<span>ober</span></span> <span class="day">22</span><span class="year">, 2014</span></span>
										<!-- <ul class="stats">
											<li><a href="#" class="link-icon24 link-icon24-1">16</a></li>
											<li><a href="#" class="link-icon24 link-icon24-2">32</a></li>
											<li><a href="#" class="link-icon24 link-icon24-3">64</a></li>
											<li><a href="#" class="link-icon24 link-icon24-4">128</a></li>
										</ul> -->
									</div>
									<a href="#" class="image image-full"><img src="images/pic.jpg" alt="" /></a>
									<p>
										<strong>Hello!</strong> You're looking at the blog of xujie, which is mainly used to note down what skills he has learned or is  learning. Xujie will update his blog at least once a week and share
										 what he has learned.If you has some advice or problems, please contact him, email:752377627@qq.com ,and follow his <a href="http://weibo.com/p/1005053170808507/home?from=page_100505&mod=TAB#place">weibo</a>.
									</p>
								</article>
						
							<!-- Pager -->
								<div class="pager">
									<!--<a href="#" class="button previous">Previous Page</a>-->
									<div class="pages">
										<a href="#" class="active">1</a>
										<a href="#">2</a>
										<a href="#">3</a>
										<a href="#">4</a>
										<span>&hellip;</span>
										<a href="#">20</a>
									</div>
									<a href="#" class="button next">Next Page</a>
								</div>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
					
						<!-- Logo -->
							<div id="logo">
								<h1 class="mobileUI-site-name">BLOG</h1>
							</div>
					
						<!-- Nav -->
							<nav id="nav" class="mobileUI-site-nav">
								<ul>
									<li class="current_page_item"><a href="#">Latest Aticle</a></li>
									<li><a href="http://write.blog.csdn.net/postlist">Aticles</a></li>
									<li><a href="#">Contact Me</a></li>
									<li><a href="http://weibo.com/p/1005053170808507/home?from=page_100505&mod=TAB#place">About Me</a></li>
								</ul>
							</nav>

						<!-- Search -->
							<!-- <section class="is-search is-first">
								<form method="post" action="#">
									<input type="text" class="text" name="search" placeholder="Search" />
								</form>
							</section> -->
					
						<!-- Text -->
<!-- 							<section class="is-text-style1">
								<div class="inner">
									<p>
									</p>
								</div>
							</section> -->
					
						<!-- Recent Posts -->
							<section class="is-recent-posts">
								<header>
									<h2>Recent Aticles</h2>
								</header>
								<ul>
									<li><a href="http://blog.csdn.net/u013357672/article/details/39803619">Key word "static" in java</a></li>
									<li><a href="http://blog.csdn.net/u013357672/article/details/39803593">Ways to use C3P0</a></li>
								</ul>
							</section>
					
						<!-- Recent Comments -->
<!-- 							<section class="is-recent-comments">
								<header>
									<h2>Recent Comments</h2>
								</header>
								<ul>
									<li>case on <a href="#">Now Full Cyborg</a></li>
									<li>molly on <a href="#">Untitled Post</a></li>
									<li>case on <a href="#">Temporal Flux</a></li>
								</ul>
							</section> -->
					
						<!-- Calendar -->
							<section class="is-calendar">
								<div class="inner">
									<table>
										<caption>October 2014</caption>
										<thead>
											<tr>
												<th scope="col" title="Monday">M</th>
												<th scope="col" title="Tuesday">T</th>
												<th scope="col" title="Wednesday">W</th>
												<th scope="col" title="Thursday">T</th>
												<th scope="col" title="Friday">F</th>
												<th scope="col" title="Saturday">S</th>
												<th scope="col" title="Sunday">S</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="4" class="pad"><span>&nbsp;</span></td>
												<td><span>1</span></td>
												<td><span>2</span></td>
												<td><span>3</span></td>
											</tr>
											<tr>
												<td><span>4</span></td>
												<td><span>5</span></td>
												<td><a href="#">6</a></td>
												<td><span>7</span></td>
												<td><span>8</span></td>
												<td><span>9</span></td>
												<td><a href="#">10</a></td>
											</tr>
											<tr>
												<td><span>11</span></td>
												<td><span>12</span></td>
												<td><span>13</span></td>
												<td><span>14</span></td>
												<td><span>15</span></td>
												<td><span>16</span></td>
												<td><span>17</span></td>
											</tr>
											<tr>
												<td><span>18</span></td>
												<td><span>19</span></td>
												<td><span>20</span></td>
												<td><span>21</span></td>
												<td class="today"><a href="#">22</a></td>
												<td><a href="#">23</a></td>
												<td><span>24</span></td>
											</tr>
											<tr>
												<td><a href="#">25</a></td>
												<td><span>26</span></td>
												<td><span>27</span></td>
												<td><span>28</span></td>
												<td class="pad" colspan="3"><span>&nbsp;</span></td>
											</tr>
										</tbody>
									</table>
								</div>
							</section>

						<!-- Copyright -->
							<div id="copyright">
								<p>
									&copy; 2014 An Untitled Site.
									<br>
									752377627@qq.com
								</p>
							</div>
					
					</div>

			</div>

<!-- <div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div> -->
</body>
</html>